{
	"cvDivText" : "cv şeyleri",
	"notesDivGreetings": "Bir mesaj bırak!",
	"indexNotes" : "NOTLAR",
	"indexProjects" : "Projeler",
	"cvDiv-message" : "Bir mesaj bırak!",
	"notesDivName" : "İsim:",
	"cvDiv-Skills" : "Beceriler",
	"cvDiv-Skills-codecamp" : "(freecodecamp.com ile öğrenildi)",
	"cvDiv-Skills-cpp" : "(Okulda öğrenildi)",
	"cvDiv-Skills-linuxGit" : "(Temel Seviye)",
	"cvDiv-English" : "İngilizce",
	"cvDiv-Skills-reading" : "Okuma: Oldukça iyi",
	"cvDiv-Skills-writing" : "Yazma: İyi",
	"cvDiv-Skills-speaking" : "Konuşma: Orta",
	"cvDiv-Education" : "Eğitim",
	"cvDiv-Skills-uni" : "Düzce Üniversitesi",
	"cvDiv-Skills-field" : "Bilgisayar Mühendisliği (4.sınıf)",
	"cvDiv-Contact" : "İletişim",
	"cvDiv-Projects" : "Projeler",
	"cvDiv-Website" : "Web Sitesi (wwww.zekicaneksi.com)",
	"cvDiv-WebsiteText" : "Projelerimi ve kendimi tanıtması amacıyla kurulmuş bir web sitesi.\nFrontend kısmında bir kütüphane/teknoloji kullanılmamış olup, backend kısmında Node.js kullanılmaktadır.\nAmazon Web Services (AWS)'den kiralanan bir vpc makinesi tarafından sunulmaktadır.\n\nSitenin kaynak kodları: github.com/zekicaneksi/zekicaneksi.com",
	"cvDiv-GithubText" : "Javascript/Css ile yazdığım;\n- Kitap animasyonu\n- Walkmanı içerir.\n\nWeb programlama ile alakasız, C++ ile yazdığım;\n- Basit bir ekran alıntısı aracı\n- RGB biçimindeki pixel dizilerini .png formatına çeviren programı içerir.\n\ngithub.com/zekicaneksi",
	"ASPNetChatApp-Name" : "Asp.NET Core 5 Chat Uygulaması (SignalR)",
	"ASPNetChatAppDesc" : "ASP Net Core ile SignalR kütüphanesini kullanarak geliştirdiğim canlı sohbet uygulaması",
	"ZombieSlayersAppDesc" : "Phaser 3 kütüphanesi ile yaptığım bir javascript oyunu.",
	"WalkmanDesc" : "Css, Html ve Javascript yazdığım, bu sitemde de kullandığım walkman.",
	"sourceCode" : "Kaynak Kodu",
	"BookwAnimationName" : "Animasyonlu Kitap (Css-Html-Js)",
	"BookwAnimationDesc" : "İçeriği dinamik olarak yüklenen, sayfa çevirme animasyonlu kitap.",
	"SnippingToolName" : "Ekran Alıntısı Aracı",
	"SnippingToolDesc" : "C++ ile yazılmış, yalnızca Windows'ta çalışan bir ekran alıntısı aracı.",
	"tableOfContents" : "İçindekiler"
}