{
	"cvDivText" : "cv things",
	"notesDivGreetings": "Leave a message!",
	"indexNotes" : "NOTES",
	"indexProjects" : "Projects",
	"cvDiv-message" : "Leave a message!",
	"notesDivName" : "Name:",
	"cvDiv-Skills" : "Skills",
	"cvDiv-Skills-codecamp" : "(learned from freecodecamp.com)",
	"cvDiv-Skills-cpp" : "(Learned in school)",
	"cvDiv-Skills-linuxGit" : "(Basic Level)",
	"cvDiv-English" : "English",
	"cvDiv-Skills-reading" : "Reading: Very good",
	"cvDiv-Skills-writing" : "Writing: Good",
	"cvDiv-Skills-speaking" : "Speaking: Average",
	"cvDiv-Education" : "Education",
	"cvDiv-Skills-uni" : "Duzce University",
	"cvDiv-Skills-field" : "Computer Engineering (fourth year)",
	"cvDiv-Contact" : "Contact",
	"cvDiv-Projects" : "Projects",
	"cvDiv-Website" : "Website (wwww.zekicaneksi.com)",
	"cvDiv-WebsiteText" : "A website to introduce my projects and myself.\nNo library/technology is used on the frontend. Node.js is used for backend.\nThe site is served by a VPC machine by Amazon Web Services (AWS)\n\nSource code for the site: github.com/zekicaneksi/zekicaneksi.com",
	"cvDiv-GithubText" : "Includes small projects that are written in Javascript/Css;\n- Book animation\n- Walkman\n\nProjects unrelated to web programming, written in C++;\n- A simple snipping tool\n- An encoder that turns RGB pixel arrays to .png files\n\ngithub.com/zekicaneksi",
	"ASPNetChatApp-Name" : "Asp.NET Core 5 Chat app (SignalR)",
	"ASPNetChatAppDesc" : "A realtime chat app that i created using ASP Net Core and SignalR Library.",
	"ZombieSlayersAppDesc" : "A javascript game made with Phaser 3",
	"WalkmanDesc" : "A walkman that i created using Css, Html and Javascript. It is also used in this website.",
	"sourceCode" : "Source Code",
	"BookwAnimationName" : "Book with Animation (Css-Html-Js)",
	"BookwAnimationDesc" : "Book with animation with its contents loaded dynamically.",
	"SnippingToolName" : "Snipping Tool",
	"SnippingToolDesc" : "A Snipping tool that works in Windows only. Written in C++.",
	"tableOfContents" : "Index"
}